@import url("./normalize.css");
@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("./fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  min-height: 100%;
}

html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}


img {
  max-width: 100%;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.container {
  max-width: 1960px;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto;
}

:root {
  --header: #3F51B5;
  --buttonAndCheckboxes: #1665D8;
  --advirt: #CDD1EA;
  --menu: #66788A;
}

#root {
  background-color: #F2F2F2;
  height: 100%;
}

.main {
  display: grid;
  grid-template: 1fr / 270px 1fr;
  grid-area: main;
  grid-template-areas: 
    "aside content";
  height: 100%;
  column-gap: 24px;
}

.content {
  display: grid;
  grid-template: minmax(57px, auto) 1fr / minmax(280px, 375px) minmax(328px, 910px);
  grid-template-areas: 
  "tabs tabs"
  "left right";
  grid-area: content;
  height: 100%;
  column-gap: 28px;
  padding-right: 20px;
}

.content__left {
  grid-area: left;
}

.content__right {
  grid-area: right;
}

.tabs {
  grid-area: tabs;
}